In [5]:
pip install pandas
import pyodbc
import pandas as pd

SyntaxError: invalid syntax (2311667564.py, line 1)

In [2]:
#connect to SQl Server
conn=pyodbc.connect('Driver={SQl Server};'
                   'Server=ALESPANO99PC;' #nome server
                   'Database=hr_database;' #nome database
                   'Trusted_Connection=yes;') #Utilizzare UID=tuo username; PWD=tua password
#Execute SQL Queries
sql_query1=('SELECT * FROM EMPLOYEES e')
df=pd.read_sql(sql_query1,conn)
#Display the DataFrame
df.head()

C:\Users\aless\AppData\Local\Temp\ipykernel_18080\3370385897.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(sql_query1,conn)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,1987-06-17,AD_PRES,24000,NaN,NaN,90.0
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,1989-09-21,AD_VP,17000,NaN,100.0,90.0
2,102,Lex,De Haan,LDEHAAN,515.123.4569,1993-01-13,AD_VP,17000,NaN,100.0,90.0
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,1990-01-03,IT_PROG,9000,NaN,102.0,60.0
4,104,Bruce,Ernst,BERNST,590.423.4568,1991-05-21,IT_PROG,6000,NaN,103.0,60.0

In [3]:
sql_query2=(
    
'''SELECT EMPLOYEE_ID 
FROM JOB_HISTORY 
GROUP BY EMPLOYEE_ID 
HAVING COUNT(EMPLOYEE_ID)>1 
ORDER by EMPLOYEE_ID DESC'''
           )
df=pd.read_sql(sql_query2,conn)
#Display the DataFrame
df.head()

C:\Users\aless\AppData\Local\Temp\ipykernel_18080\2724455591.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(sql_query2,conn)

   EMPLOYEE_ID
0          200
1          176
2          101

In [34]:
sql_query3=(
'with salaries as \
(select avg(salary) as med_salary,DEPARTMENT_ID as department \
from employees e \
group by e.DEPARTMENT_ID) \
select EMPLOYEE_ID,SALARY,DEPARTMENT_ID \
from EMPLOYEES e \
join salaries on e.DEPARTMENT_ID=salaries.department \
where e.salary>med_salary \
order by e.DEPARTMENT_ID desc \
select avg(salary) as med_salary,DEPARTMENT_ID as department \
from employees e \
group by e.DEPARTMENT_ID \
order by e.DEPARTMENT_ID desc'
)
df=pd.read_sql(sql_query3,conn)
#Display the DataFrame
df.head()

C:\Users\aless\AppData\Local\Temp\ipykernel_18696\2958080866.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df=pd.read_sql(sql_query3,conn)

   EMPLOYEE_ID  SALARY  DEPARTMENT_ID
0          205   12000            110
1          108   12000            100
2          109    9000            100
3          100   24000             90
4          145   14000             80